In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../utils/CppPyWrapper.hh(18),
                 from ../utils/BaseFieldSource.hh(15),
                 from rfgap/SuperFishFieldSource.hh(15),
                 from rfgap/SuperFishFieldSource.cc(13):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../utils/CppPyWrapper.hh(18),
                 from ../utils/BaseFieldSource.hh(15),
                 from rfgap/SuperFishFieldSource.hh(15),
                 from rfgap/SuperFishFieldSource.cc(13):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from rfgap/RfGapThreePointTTF.cc(17):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from rfgap/RfGapThreePointTTF.cc(17):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from rfgap/RfGapTTF.cc(16):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from rfgap/RfGapTTF.cc(16):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from rfgap/RfGapThreePointTTF_slow.cc(19):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from rfgap/RfGapThreePointTTF_slow.cc(19):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from rfgap/RfGapTTF_slow.cc(23):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from rfgap/RfGapTTF_slow.cc(23):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from Grid3D.hh(23),
                 from SpaceChargeCalc3D.cc(21):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from Grid3D.hh(23),
                 from SpaceChargeCalc3D.cc(21):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from Grid3D.hh(23),
                 from SpaceChargeCalcSliceBySlice2D.cc(13):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from Grid3D.hh(23),
                 from SpaceChargeCalcSliceBySlice2D.cc(13):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from UniformEllipsoidFieldCalculator.cc(9):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from UniformEllipsoidFieldCalculator.cc(9):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from Grid3D.hh(23),
                 from Grid3D.cc(21):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from Grid3D.hh(23),
                 from Grid3D.cc(21):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from SpaceChargeCalcUnifEllipse.hh(11),
                 from SpaceChargeCalcUnifEllipse.cc(22):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from SpaceChargeCalcUnifEllipse.hh(11),
                 from SpaceChargeCalcUnifEllipse.cc(22):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from bunch/InitialCoordsAttrFunctions.hh(23),
                 from bunch/InitialCoordsAttrFunctions.cc(46):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from bunch/InitialCoordsAttrFunctions.hh(23),
                 from bunch/InitialCoordsAttrFunctions.cc(46):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from bunch/ParticlesWithIdFunctions.hh(23),
                 from bunch/ParticlesWithIdFunctions.cc(30):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from ../orbit/Bunch.hh(23),
                 from bunch/ParticlesWithIdFunctions.hh(23),
                 from bunch/ParticlesWithIdFunctions.cc(30):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from integration/GaussLegendreIntegrator.cc(18):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../mpi/orbit_mpi.hh(1),
                 from integration/GaussLegendreIntegrator.cc(18):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../utils/CppPyWrapper.hh(18),
                 from ../utils/OU_Function.hh(26),
                 from integration/gauss_legendre_points.hh(15),
                 from integration/gauss_legendre_points.cc(2):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1193): warning #47: incompatible redefinition of macro "_POSIX_C_SOURCE" (declared at line 168 of "/usr/include/features.h")
  #define _POSIX_C_SOURCE 200112L
          ^

In file included from /apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/Python.h(8),
                 from ../utils/CppPyWrapper.hh(18),
                 from ../utils/OU_Function.hh(26),
                 from integration/gauss_legendre_points.hh(15),
                 from integration/gauss_legendre_points.cc(2):
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../include/python2.7/pyconfig.h(1215): warning #47: incompatible redefinition of macro "_XOPEN_SOURCE" (declared at line 170 of "/usr/include/features.h")
  #define _XOPEN_SOURCE 600
          ^

/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../lib/python2.7/config/libpython2.7.a(posixmodule.o): In function `posix_tmpnam':
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/./Modules/posixmodule.c:7631: warning: the use of `tmpnam_r' is dangerous, better use `mkstemp'
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../lib/python2.7/config/libpython2.7.a(posixmodule.o): In function `posix_tempnam':
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/./Modules/posixmodule.c:7578: warning: the use of `tempnam' is dangerous, better use `mkstemp'
ld: warning: libclips.so, needed by /apps/intel/clck/2019.6/lib/intel64/libutil.so, not found (try using -rpath or -rpath-link)
ld: warning: libconfig.so, needed by /apps/intel/clck/2019.6/lib/intel64/libutil.so, not found (try using -rpath or -rpath-link)
ld: warning: libgeneric_lib.so, needed by /apps/intel/clck/2019.6/lib/intel64/libutil.so, not found (try using -rpath or -rpath-link)
ld: warning: libcpil.so, needed by /apps/intel/clck/2019.6/lib/intel64/libutil.so, not found (try using -rpath or -rpath-link)
ld: warning: libxml.so, needed by /apps/intel/clck/2019.6/lib/intel64/libutil.so, not found (try using -rpath or -rpath-link)
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../lib/python2.7/config/libpython2.7.a(posixmodule.o): In function `posix_forkpty':
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/./Modules/posixmodule.c:4012: undefined reference to `forkpty'
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/../lib/python2.7/config/libpython2.7.a(posixmodule.o): In function `posix_openpty':
/apps/contrib/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/Python-2.7.12/./Modules/posixmodule.c:3952: undefined reference to `openpty'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlSchemaCleanupTypes'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::strip(std::string, std::string)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlFree'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlStrEqual'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::replace(std::string, std::string const&, std::string const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::lower(std::string)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlSchemaFreeParserCtxt'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `CPIL_2_15::strings::utf8_to_utf16(CPIL_2_15::strings::ustring8 const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::fs::abspath(std::string const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `CPIL_2_15::types::variant::variant(std::string const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlSchemaParse'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvDirectGetSlot(void*, void*, char const*, dataObject*)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::wordexp(std::string)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvBatchStar(void*, char const*)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::split(std::string const&, char, bool)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvFindDefclass(void*, char const*)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::dirname(std::string const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::log::LOG_OUTPUT'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlCharStrdup'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlMemoryDump'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlCleanupParser'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvAddRouter(void*, char const*, int, int (*)(void*, char const*), int (*)(void*, char const*, char const*), int (*)(void*, char const*), int (*)(void*, int, char const*), int (*)(void*, int))'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::stripallws(std::string)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `std::__throw_out_of_range_fmt(char const*, ...)@GLIBCXX_3.4.20'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlReadFile'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::log::OutputLog::singleton_obj'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlFreeDoc'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvSlotTypes(void*, void*, char const*, dataObject*)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::word_wrap(std::string const&, int, std::string const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvGetInstanceName(void*, void*)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvSlotExistP(void*, void*, char const*, int)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlSchemaFree'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::rstrip(std::string, std::string)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlSchemaFreeValidCtxt'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::fs::file_exists(std::string const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `CreateEnvironment()'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvFindInstance(void*, void*, char const*, unsigned int)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvReset(void*)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvGetNextInstanceInClassAndSubclasses(void*, void**, void*, dataObject*)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlSchemaNewValidCtxt'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvSlotCardinality(void*, void*, char const*, dataObject*)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvEval(void*, char const*, dataObject*)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvBuild(void*, char const*)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::endswith(std::string const&, std::string const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `CPIL_2_15::strings::utf8_to_utf32(CPIL_2_15::strings::ustring8 const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::stripws(std::string)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::vect_to_str(std::vector<std::string, std::allocator<std::string> > const&, std::string const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `CPIL_2_15::types::variant::variant(float const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlSchemaValidateDoc'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::upper(std::string)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::str::startswith(std::string const&, std::string const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `CPIL_2_15::types::variant::variant(CPIL_2_15::types::variant const&)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `clck::log::LOG_LEVEL'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `EnvGetInstancePPForm(void*, char*, unsigned long, void*)'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlGetProp'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `CPIL_2_15::types::variant::~variant()'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `xmlSchemaNewParserCtxt'
/apps/intel/clck/2019.6/lib/intel64/libutil.so: undefined reference to `CPIL_2_15::types::variant::variant(char const*)'
make[2]: *** [/home/vol05/scarf1015/ptc-pyorbit/PTC-PyORBIT/PyOrbit_env/py-orbit_20210322/bin/pyORBIT] Error 1
make[1]: *** [compile] Error 2
